PORT=3000
NODE_ENV=development
JWT_SECRET="aRuYp+q~)e=[X>9wN.m($d"
# database
CONNECTION_STRING="mongodb://127.0.0.1:27017/alex"
# email
SERVICE=gmail
SMTP_USER=""
SMTP_PASS=""
# chat
OPENAI_API_KEY="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"
MODEL_NAME="gpt-4o-mini"


